<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            margin: 0;
        }
        #header {
            background-color: rgb(235,235,235);
            height: 36px;
            padding: 20px 40px;
        }
        #logo {
            position: relative;
            top: -6px;
        }
        /* Thank You! http://lea.verou.me/css3patterns/ */
        #banner {
            height: 240px;
            position: relative;

            background: linear-gradient(45deg, #dca 12%, transparent 0, transparent 88%, #dca 0),
            linear-gradient(135deg, transparent 37%, #a85 0, #a85 63%, transparent 0),
            linear-gradient(45deg, transparent 37%, #dca 0, #dca 63%, transparent 0) #753;
            background-size: 25px 25px;
            box-shadow: inset 1px 8px 9px -6px rgba(0,0,0,0.5);
        }
        #banner:after {
            background: radial-gradient(rgba(0,0,0,0.2) 15%, transparent 16%) 0 0, radial-gradient(rgba(0, 0, 0, 0.2) 15%, transparent 16%) 4px 4px, radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px, radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 4px 5px;
            background-color: rgba(255,255,255,0.9);
            background-size: 8px 8px;
            box-shadow: inset -4px -4px 20em rgba(255,0,0,0.3);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            content: "";
            opacity: 0.3;
        }
        #content {
            padding: 20px 40px;
        }
        /* Thank You! http://markdotto.com/playground/3d-text/ */
        h1 {
            margin: 0;
            padding: 20px 40px;
            font: bold 70px/1 "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #fff;
            text-shadow: 0 1px 0 #cccccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbbbbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaaaaa, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.2), 0 20px 20px rgba(0, 0, 0, 0.15);
            -webkit-transition: .2s all linear;
        }

        h2 {
            text-transform: uppercase;
            font: normal 1em sans-serif;
            color: rgb(128,128,128);
        }

        h3 {
            text-transform: uppercase;
            font: normal 20px sans-serif;
            color: rgb(128,128,128);
        }

        /* Thank You! http://codepen.io/addyosmani/pen/avxmvN */
        .fakeButtons {
            height: 10px;
            width: 10px;
            border-radius: 50%;
            border: 1px solid #000;
            position: relative;
            top: 6px;
            left: 6px;
            background-color: #ff3b47;
            border-color: #9d252b;
            display: inline-block;
        }

        .fakeMinimize {
            left: 11px;
            background-color: #ffc100;
            border-color: #9d802c;
        }

        .fakeZoom {
            left: 16px;
            background-color: #00d742;
            border-color: #049931;
        }

        .fakeMenu {
            width: 550px;
            box-sizing: border-box;
            height: 25px;
            background-color: #d2d2d2;
            margin: 0 auto;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
        }

        .fakeScreen {
            background-color: #151515;
            box-sizing: border-box;
            width: 550px;
            height: 300px;
            margin: 0 auto;
            padding: 20px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        p {
            position: relative;
            /*left: 50%;*/
            /*left: 20px;
            margin-left: -8.5em;*/
            text-align: left;
            font-size: 1.25em;
            font-family: monospace;
            white-space: normal;
            overflow: hidden;
            width: 0;
        }

        span {
            color: #fff;
            font-weight: bold;
        }

        .line1 {
            color: #9CD9F0;
            -webkit-animation: type .5s 1s steps(20, end) forwards;
            -moz-animation: type .5s 1s steps(20, end) forwards;
            -o-animation: type .5s 1s steps(20, end) forwards;
            animation: type .5s 1s steps(20, end) forwards;
        }

        .cursor1 {
            -webkit-animation: blink 1s 2s 2 forwards;
            -moz-animation: blink 1s 2s 2 forwards;
            -o-animation: blink 1s 2s 2 forwards;
            animation: blink 1s 2s 2 forwards;
        }

        .line2 {
            color: #CDEE69;
            -webkit-animation: type .5s 4.25s steps(20, end) forwards;
            -moz-animation: type .5s 4.25s steps(20, end) forwards;
            -o-animation: type .5s 4.25s steps(20, end) forwards;
            animation: type .5s 4.25s steps(20, end) forwards;
        }

        .cursor2 {
            -webkit-animation: blink 1s 5.25s 2 forwards;
            -moz-animation: blink 1s 5.25s 2 forwards;
            -o-animation: blink 1s 5.25s 2 forwards;
            animation: blink 1s 5.25s 2 forwards;
        }

        .line3 {
            color: #E09690;
            -webkit-animation: type .5s 7.5s steps(20, end) forwards;
            -moz-animation: type .5s 7.5s steps(20, end) forwards;
            -o-animation: type .5s 7.5s steps(20, end) forwards;
            animation: type .5s 7.5s steps(20, end) forwards;
        }

        .cursor3 {
            -webkit-animation: blink 1s 8.5s 2 forwards;
            -moz-animation: blink 1s 8.5s 2 forwards;
            -o-animation: blink 1s 8.5s 2 forwards;
            animation: blink 1s 8.5s 2 forwards;
        }

        .line4 {
            color: #fff;
            -webkit-animation: type .5s 10.75s steps(20, end) forwards;
            -moz-animation: type .5s 10.75s steps(20, end) forwards;
            -o-animation: type .5s 10.75s steps(20, end) forwards;
            animation: type .5s 10.75s steps(20, end) forwards;
        }

        .cursor4 {
            -webkit-animation: blink 1s 11.5s infinite;
            -moz-animation: blink 1s 8.5s infinite;
            -o-animation: blink 1s 8.5s infinite;
            animation: blink 1s 8.5s infinite;
        }

        @-webkit-keyframes blink {
            0% {
                opacity: 0;
            }
            40% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        @-moz-keyframes blink {
            0% {
                opacity: 0;
            }
            40% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        @-o-keyframes blink {
            0% {
                opacity: 0;
            }
            40% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        @keyframes blink {
            0% {
                opacity: 0;
            }
            40% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        @-webkit-keyframes type {
            to {
                width: 17em;
            }
        }

        @-moz-keyframes type {
            to {
                width: 17em;
            }
        }

        @-o-keyframes type {
            to {
                width: 17em;
            }
        }

        @keyframes type {
            to {
                width: 17em;
            }
        }
    </style>
</head>
<body>
    <div id="header">
        <img id="logo" src="allume-36.png" />
    </div>
    <div id="banner">
        <h1>A cross-platform<br/>
            javascript package bootloader.</h1>
    </div>
    <div id="content">
        <div>
            <h3>1. create</h3>
        </div>
        <div>
            <h3>2. deploy</h3>
        </div>
        <div>
            <h3>3. run</h3>
            <div class=fakeMenu>
                <div class="fakeButtons fakeClose"></div>
                <div class="fakeButtons fakeMinimize"></div>
                <div class="fakeButtons fakeZoom"></div>
            </div>
            <div class="fakeScreen">
                <p class="line1">$ allume cc.demo<span class="cursor1">_</span></p>
                <p class="line2">Out of the box I include HTML5 Boilerplate, jQuery, and a gulpfile.js to build your app.<span class="cursor2">_</span></p>
                <p class="line3">[?] What more would you like? (Press space to select)<span class="cursor3">_</span></p>
                <p class="line4">><span class="cursor4">_</span></p>
            </div>
        </div>
    </div>
</body>
</html>